version: 2
jobs:
  build:
    working_directory: ~/sdk-java
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - run: |
          echo ${JAVA_HOME}/javac
          echo ${JAVA}/javac
          echo ${JAVA_1_8}/javac
      - restore_cache:
          keys:
            - v1-dependencies-{{ .Branch }}-{{ checksum "pom.xml" }}
            - v1-dependencies-{{ .Branch }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies

      - run: mvn dependency:go-offline # gets the project dependencies
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ .Branch }}-{{ checksum "pom.xml" }}
      - run: mvn package # run the actual tests
